<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Hackday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salesforce Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heM-N9-fHU">
                                <rect key="frame" x="433" y="221" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-qT-kTq">
                                <rect key="frame" x="493" y="259" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4C-m3-VFe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salesforce" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-li-igy">
                                <rect key="frame" x="332" y="60" width="359" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tdl-Qh-WeV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-xz-sq2">
                                <rect key="frame" x="410" y="132" width="204" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.060468845069408417" green="0.60768252611160278" blue="0.84485286474227905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-s1-ts3">
                                <rect key="frame" x="449" y="319" width="126" height="30"/>
                                <state key="normal" title="Try Einstein Login!"/>
                                <connections>
                                    <segue destination="QYJ-Z8-j3t" kind="show" id="fIh-3Y-hWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99204939603805542" green="0.99221879243850708" blue="0.99203866720199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLa-s1-ts3" firstAttribute="centerX" secondItem="WPb-qT-kTq" secondAttribute="centerX" id="2g5-IV-hQw"/>
                            <constraint firstItem="uLa-s1-ts3" firstAttribute="top" secondItem="WPb-qT-kTq" secondAttribute="bottom" constant="30" id="InT-4P-iws"/>
                            <constraint firstItem="u5e-xz-sq2" firstAttribute="top" secondItem="3n7-li-igy" secondAttribute="bottom" constant="2" id="KNA-qU-6DP"/>
                            <constraint firstItem="uLa-s1-ts3" firstAttribute="centerX" secondItem="u5e-xz-sq2" secondAttribute="centerX" id="YKe-H7-zvL"/>
                            <constraint firstItem="3n7-li-igy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZN-ol-lCD"/>
                            <constraint firstItem="WPb-qT-kTq" firstAttribute="top" secondItem="heM-N9-fHU" secondAttribute="bottom" constant="8" symbolic="YES" id="fkB-bx-BCV"/>
                            <constraint firstItem="heM-N9-fHU" firstAttribute="top" secondItem="u5e-xz-sq2" secondAttribute="bottom" constant="47" id="jeh-ym-riG"/>
                            <constraint firstItem="WPb-qT-kTq" firstAttribute="centerX" secondItem="heM-N9-fHU" secondAttribute="centerX" id="kqf-1e-axH"/>
                            <constraint firstItem="u5e-xz-sq2" firstAttribute="centerX" secondItem="3n7-li-igy" secondAttribute="centerX" id="qDX-pK-xUA"/>
                            <constraint firstItem="3n7-li-igy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="vv5-4C-cJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="WPb-qT-kTq" id="12U-ni-oMb"/>
                        <outlet property="userName" destination="heM-N9-fHU" id="apo-Od-j9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="79"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="D4e-OM-Gwj">
            <objects>
                <viewController storyboardIdentifier="VisionViewController" id="QYJ-Z8-j3t" customClass="VisionViewController" customModule="Hackday" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx6-aK-97a"/>
                        <viewControllerLayoutGuide type="bottom" id="0dF-Tx-6nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg4-5T-7g7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-l7-iki">
                                <rect key="frame" x="20" y="28" width="194" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u17-b2-8na">
                                <rect key="frame" x="299" y="28" width="120" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takeAndAnalyzePhoto:" destination="QYJ-Z8-j3t" eventType="touchUpInside" id="E21-9P-wQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-Ps-lyI">
                                <rect key="frame" x="686" y="537" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Username"/>
                                <connections>
                                    <action selector="sendUsername:" destination="QYJ-Z8-j3t" eventType="touchUpInside" id="egX-ck-Dkl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-VL-uXj">
                                <rect key="frame" x="292" y="150" width="127" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="analysisText" destination="0r2-VL-uXj" id="3y5-2e-8jV"/>
                        <outlet property="imageView" destination="O0T-l7-iki" id="2Y7-6U-awF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqt-R1-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.9921875" y="758.59375"/>
        </scene>
        <!--Setup Account View Controller-->
        <scene sceneID="YIU-am-k9L">
            <objects>
                <viewController storyboardIdentifier="SetupAccountViewController" id="UYJ-cq-Hfv" customClass="SetupAccountViewController" customModule="Hackday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA9-cA-zAW"/>
                        <viewControllerLayoutGuide type="bottom" id="CM2-z9-y1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qe1-vc-BWp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-Sm-Yxa">
                                <rect key="frame" x="432" y="234" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wg-qm-Mi0"/>
                                    <constraint firstAttribute="width" constant="159" id="Fg7-y0-xZV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look's like you're new, what's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-Fq-8wG">
                                <rect key="frame" x="191" y="145" width="642" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-Pz-eea">
                                <rect key="frame" x="493" y="289" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="8LV-MJ-Xln"/>
                                    <constraint firstAttribute="height" constant="34" id="dun-Cp-PEx"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtt-sZ-YO3"/>
                                    <action selector="setupAccount:" destination="UYJ-cq-Hfv" eventType="touchUpInside" id="Rc0-ln-hk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aD-Fq-8wG" firstAttribute="top" secondItem="fA9-cA-zAW" secondAttribute="bottom" constant="125" id="0NW-gA-BX0"/>
                            <constraint firstItem="9BP-Sm-Yxa" firstAttribute="top" secondItem="5aD-Fq-8wG" secondAttribute="bottom" constant="38" id="9jJ-gJ-2n1"/>
                            <constraint firstItem="9BP-Sm-Yxa" firstAttribute="centerX" secondItem="mDG-Pz-eea" secondAttribute="centerX" id="EzA-4p-PEn"/>
                            <constraint firstItem="5aD-Fq-8wG" firstAttribute="centerX" secondItem="9BP-Sm-Yxa" secondAttribute="centerX" id="WKi-Aa-2YM"/>
                            <constraint firstItem="CM2-z9-y1W" firstAttribute="top" secondItem="mDG-Pz-eea" secondAttribute="bottom" constant="445" id="XbD-tv-v4o"/>
                            <constraint firstItem="mDG-Pz-eea" firstAttribute="top" secondItem="9BP-Sm-Yxa" secondAttribute="bottom" constant="25" id="cUg-uF-acb"/>
                            <constraint firstItem="5aD-Fq-8wG" firstAttribute="centerX" secondItem="qe1-vc-BWp" secondAttribute="centerX" id="h1E-fg-Ka6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="9BP-Sm-Yxa" id="Eb6-j4-Phg"/>
                        <outlet property="label" destination="5aD-Fq-8wG" id="QcY-t7-Nww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ9-A5-mT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="546"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="k5G-ax-36a">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="0c1-hV-fCu" customClass="OrderViewController" customModule="Hackday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhq-zK-bBi"/>
                        <viewControllerLayoutGuide type="bottom" id="cY7-DA-IKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOs-6H-8su">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-Qp-87q">
                                <rect key="frame" x="121" y="127" width="205" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="XED-fY-pLr"/>
                                    <constraint firstAttribute="height" constant="62" id="hAO-UM-xA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-bO-VD4">
                                <rect key="frame" x="698" y="127" width="205" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="JDl-sh-ySq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-ih-lk3">
                                <rect key="frame" x="52" y="213" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IFc-CQ-bOr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="1Y9-1n-7fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-pX-dnO">
                                <rect key="frame" x="629" y="213" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="ajr-Mr-xWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-8t-fU0">
                                <rect key="frame" x="52" y="299" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oh6-j7-1tU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="nEj-y0-uz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-B2-WyL">
                                <rect key="frame" x="629" y="299" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="tBr-P9-Woh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-Oq-Mda">
                                <rect key="frame" x="52" y="390" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3pb-j0-bdO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="IH4-6n-Rat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-c1-nPm">
                                <rect key="frame" x="629" y="390" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="Xqf-4I-icu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-gX-Cy4">
                                <rect key="frame" x="629" y="482" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="Pve-fq-khC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-XD-a56">
                                <rect key="frame" x="52" y="482" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4af-94-7Ac"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="8wb-pS-1xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-jS-Muo">
                                <rect key="frame" x="52" y="576" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="tc8-tn-ObL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-U8-hSS">
                                <rect key="frame" x="629" y="576" width="343" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="gP2-vN-M6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-2P-f9G">
                                <rect key="frame" x="438" y="618" width="149" height="99"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="lo8-bW-M4c"/>
                                </constraints>
                                <state key="normal" title="Order Now!"/>
                                <connections>
                                    <action selector="submitOrder:" destination="0c1-hV-fCu" eventType="touchUpInside" id="ysp-yl-ZuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey [Name]! What would you like today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-7t-Tox">
                                <rect key="frame" x="52" y="50" width="920" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="BYq-bJ-b7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-NN-7lv">
                                <rect key="frame" x="753" y="695" width="242" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="NJL-CG-jxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="I want to try something new!"/>
                                <connections>
                                    <action selector="orderNewDrink:" destination="0c1-hV-fCu" eventType="touchUpInside" id="0Y9-Pr-BZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Z2-7t-Tox" firstAttribute="top" secondItem="zhq-zK-bBi" secondAttribute="bottom" constant="30" id="2Q5-cW-jU0"/>
                            <constraint firstItem="LXA-Oq-Mda" firstAttribute="leading" secondItem="pcE-XD-a56" secondAttribute="leading" id="5pZ-6g-uB5"/>
                            <constraint firstItem="TtW-2P-f9G" firstAttribute="leading" secondItem="pnH-8t-fU0" secondAttribute="trailing" constant="40" id="5wp-ln-1ON"/>
                            <constraint firstItem="e3H-jS-Muo" firstAttribute="top" secondItem="rvT-U8-hSS" secondAttribute="top" id="65Y-io-ekl"/>
                            <constraint firstItem="pnH-8t-fU0" firstAttribute="top" secondItem="Z5Q-ih-lk3" secondAttribute="bottom" constant="34" id="696-vu-upz"/>
                            <constraint firstItem="LXA-Oq-Mda" firstAttribute="trailing" secondItem="pcE-XD-a56" secondAttribute="trailing" id="76E-XW-Xt4"/>
                            <constraint firstItem="pcE-XD-a56" firstAttribute="leading" secondItem="e3H-jS-Muo" secondAttribute="leading" id="7sq-ye-O97"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="baseline" secondItem="9ZW-pX-dnO" secondAttribute="firstBaseline" id="8pa-Gy-vMm"/>
                            <constraint firstItem="Q6o-Qp-87q" firstAttribute="leading" secondItem="aOs-6H-8su" secondAttribute="leading" constant="121" id="C5G-6w-Fa3"/>
                            <constraint firstItem="4WR-B2-WyL" firstAttribute="trailing" secondItem="JYU-c1-nPm" secondAttribute="trailing" id="CEd-bg-7Q7"/>
                            <constraint firstItem="pcE-XD-a56" firstAttribute="top" secondItem="3yl-gX-Cy4" secondAttribute="top" id="CqF-cK-Wvb"/>
                            <constraint firstItem="LXA-Oq-Mda" firstAttribute="baseline" secondItem="JYU-c1-nPm" secondAttribute="firstBaseline" id="DGG-DE-3kS"/>
                            <constraint firstItem="Q6o-Qp-87q" firstAttribute="firstBaseline" secondItem="VWG-bO-VD4" secondAttribute="firstBaseline" id="EUf-yr-dAn"/>
                            <constraint firstItem="LXA-Oq-Mda" firstAttribute="top" secondItem="pnH-8t-fU0" secondAttribute="bottom" constant="39" id="FiO-nm-ECJ"/>
                            <constraint firstItem="e3H-jS-Muo" firstAttribute="top" secondItem="pcE-XD-a56" secondAttribute="bottom" constant="42" id="JYC-rJ-PWf"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="leading" secondItem="pnH-8t-fU0" secondAttribute="leading" id="JaG-hJ-SJX"/>
                            <constraint firstItem="4WR-B2-WyL" firstAttribute="baseline" secondItem="pnH-8t-fU0" secondAttribute="firstBaseline" id="Kai-8N-gGm"/>
                            <constraint firstItem="cY7-DA-IKf" firstAttribute="top" secondItem="vRE-NN-7lv" secondAttribute="bottom" constant="178" id="L8d-ci-483"/>
                            <constraint firstItem="3yl-gX-Cy4" firstAttribute="baseline" secondItem="pcE-XD-a56" secondAttribute="firstBaseline" id="Ore-eI-7HE"/>
                            <constraint firstItem="pcE-XD-a56" firstAttribute="baseline" secondItem="3yl-gX-Cy4" secondAttribute="firstBaseline" id="Psb-Kq-oDS"/>
                            <constraint firstItem="rvT-U8-hSS" firstAttribute="baseline" secondItem="e3H-jS-Muo" secondAttribute="firstBaseline" id="Qmv-FL-8uC"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="top" secondItem="9ZW-pX-dnO" secondAttribute="top" id="R35-uf-MF2"/>
                            <constraint firstItem="TtW-2P-f9G" firstAttribute="trailing" secondItem="vRE-NN-7lv" secondAttribute="trailing" id="U68-RB-5JV"/>
                            <constraint firstItem="Q6o-Qp-87q" firstAttribute="top" secondItem="5Z2-7t-Tox" secondAttribute="bottom" constant="53" id="Ujl-hn-Yb2"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="centerX" secondItem="Q6o-Qp-87q" secondAttribute="centerX" id="VHb-hj-O7l"/>
                            <constraint firstItem="5Z2-7t-Tox" firstAttribute="centerX" secondItem="aOs-6H-8su" secondAttribute="centerX" id="VKx-RY-I4U"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="top" secondItem="Q6o-Qp-87q" secondAttribute="bottom" constant="24" id="VRK-36-dgK"/>
                            <constraint firstItem="9ZW-pX-dnO" firstAttribute="centerX" secondItem="VWG-bO-VD4" secondAttribute="centerX" id="Vmw-UF-6v2"/>
                            <constraint firstItem="5Z2-7t-Tox" firstAttribute="leading" secondItem="aOs-6H-8su" secondAttribute="leadingMargin" constant="32" id="WBf-WK-W1r"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="leading" secondItem="5Z2-7t-Tox" secondAttribute="leading" id="WLB-Vz-K7a"/>
                            <constraint firstItem="JYU-c1-nPm" firstAttribute="baseline" secondItem="LXA-Oq-Mda" secondAttribute="firstBaseline" id="Y0y-92-2uN"/>
                            <constraint firstItem="9ZW-pX-dnO" firstAttribute="baseline" secondItem="Z5Q-ih-lk3" secondAttribute="firstBaseline" id="ZFo-Jg-4sB"/>
                            <constraint firstItem="JYU-c1-nPm" firstAttribute="leading" secondItem="3yl-gX-Cy4" secondAttribute="leading" id="Zd2-Ai-Yxu"/>
                            <constraint firstItem="pnH-8t-fU0" firstAttribute="trailing" secondItem="LXA-Oq-Mda" secondAttribute="trailing" id="aSs-Hp-YsC"/>
                            <constraint firstItem="9ZW-pX-dnO" firstAttribute="trailing" secondItem="5Z2-7t-Tox" secondAttribute="trailing" id="aYr-im-Lbk"/>
                            <constraint firstItem="vRE-NN-7lv" firstAttribute="top" secondItem="TtW-2P-f9G" secondAttribute="bottom" constant="71" id="bd9-VE-bR9"/>
                            <constraint firstItem="e3H-jS-Muo" firstAttribute="baseline" secondItem="rvT-U8-hSS" secondAttribute="firstBaseline" id="cmA-NC-IsL"/>
                            <constraint firstItem="pnH-8t-fU0" firstAttribute="top" secondItem="4WR-B2-WyL" secondAttribute="top" id="eR5-yy-Heq"/>
                            <constraint firstItem="4WR-B2-WyL" firstAttribute="leading" secondItem="TtW-2P-f9G" secondAttribute="trailing" constant="45" id="ejQ-oO-61f"/>
                            <constraint firstItem="pcE-XD-a56" firstAttribute="trailing" secondItem="e3H-jS-Muo" secondAttribute="trailing" id="fBg-by-XaO"/>
                            <constraint firstItem="3yl-gX-Cy4" firstAttribute="trailing" secondItem="rvT-U8-hSS" secondAttribute="trailing" id="fkP-gJ-6My"/>
                            <constraint firstItem="Q6o-Qp-87q" firstAttribute="baseline" secondItem="VWG-bO-VD4" secondAttribute="baseline" id="ilz-UI-7Jf"/>
                            <constraint firstItem="TtW-2P-f9G" firstAttribute="leading" secondItem="vRE-NN-7lv" secondAttribute="leading" id="mU6-uV-Alt"/>
                            <constraint firstItem="LXA-Oq-Mda" firstAttribute="top" secondItem="JYU-c1-nPm" secondAttribute="top" id="moc-Oo-ItW"/>
                            <constraint firstItem="9ZW-pX-dnO" firstAttribute="leading" secondItem="4WR-B2-WyL" secondAttribute="leading" id="nqp-MD-zIC"/>
                            <constraint firstItem="JYU-c1-nPm" firstAttribute="trailing" secondItem="3yl-gX-Cy4" secondAttribute="trailing" id="osU-KK-leR"/>
                            <constraint firstItem="pnH-8t-fU0" firstAttribute="baseline" secondItem="4WR-B2-WyL" secondAttribute="firstBaseline" id="qrY-df-nl8"/>
                            <constraint firstItem="3yl-gX-Cy4" firstAttribute="leading" secondItem="rvT-U8-hSS" secondAttribute="leading" id="rRa-d8-uye"/>
                            <constraint firstItem="9ZW-pX-dnO" firstAttribute="trailing" secondItem="4WR-B2-WyL" secondAttribute="trailing" id="sMG-g9-xrF"/>
                            <constraint firstItem="pnH-8t-fU0" firstAttribute="leading" secondItem="LXA-Oq-Mda" secondAttribute="leading" id="vCE-fU-0ne"/>
                            <constraint firstItem="pcE-XD-a56" firstAttribute="top" secondItem="LXA-Oq-Mda" secondAttribute="bottom" constant="40" id="vlw-74-boA"/>
                            <constraint firstAttribute="trailing" secondItem="VWG-bO-VD4" secondAttribute="trailing" constant="121" id="wWM-50-ASZ"/>
                            <constraint firstItem="4WR-B2-WyL" firstAttribute="leading" secondItem="JYU-c1-nPm" secondAttribute="leading" id="yAv-gb-Yd2"/>
                            <constraint firstItem="Z5Q-ih-lk3" firstAttribute="trailing" secondItem="pnH-8t-fU0" secondAttribute="trailing" id="yHW-Sp-0WP"/>
                            <constraint firstItem="cY7-DA-IKf" firstAttribute="top" secondItem="e3H-jS-Muo" secondAttribute="bottom" constant="95" id="zwj-YO-GIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderButton" destination="TtW-2P-f9G" id="uXO-Rt-Ljw"/>
                        <outlet property="welcomeLabel" destination="5Z2-7t-Tox" id="75s-V0-jhO"/>
                        <outletCollection property="buttons" destination="Z5Q-ih-lk3" collectionClass="NSMutableArray" id="eeX-V2-coR"/>
                        <outletCollection property="buttons" destination="pnH-8t-fU0" collectionClass="NSMutableArray" id="n82-Rw-8NW"/>
                        <outletCollection property="buttons" destination="LXA-Oq-Mda" collectionClass="NSMutableArray" id="Fe3-46-rK9"/>
                        <outletCollection property="buttons" destination="pcE-XD-a56" collectionClass="NSMutableArray" id="ovc-UC-MCS"/>
                        <outletCollection property="buttons" destination="e3H-jS-Muo" collectionClass="NSMutableArray" id="NEm-7W-QNz"/>
                        <outletCollection property="buttons" destination="9ZW-pX-dnO" collectionClass="NSMutableArray" id="cJJ-K1-0Sx"/>
                        <outletCollection property="buttons" destination="4WR-B2-WyL" collectionClass="NSMutableArray" id="Nyj-lR-WUn"/>
                        <outletCollection property="buttons" destination="JYU-c1-nPm" collectionClass="NSMutableArray" id="KvK-wp-9RI"/>
                        <outletCollection property="buttons" destination="3yl-gX-Cy4" collectionClass="NSMutableArray" id="B8N-qK-Mzy"/>
                        <outletCollection property="buttons" destination="rvT-U8-hSS" collectionClass="NSMutableArray" id="lY0-Rr-3zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ml-hk-n5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.53125" y="-211.71875"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="Zq5-xN-OP2">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" id="tsw-fI-Glr" customClass="ThankYouViewController" customModule="Hackday" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbm-px-ITX"/>
                        <viewControllerLayoutGuide type="bottom" id="bvP-Uw-4M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLQ-HG-bdM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salesforce" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-wc-upg">
                                <rect key="frame" x="333" y="109" width="359" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-7B-704">
                                <rect key="frame" x="411" y="187" width="204" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="kRI-fv-aFr"/>
                                    <constraint firstAttribute="height" constant="51" id="nio-aD-27s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to start a new order!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-D2-m4X">
                                <rect key="frame" x="310" y="323" width="404" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ARR-fw-wop"/>
                                    <constraint firstAttribute="width" constant="404" id="NkI-Qi-7B7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-tC-6s6">
                                <rect key="frame" x="322" y="246" width="381" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="IAk-e0-I5Z"/>
                                    <constraint firstAttribute="height" constant="47" id="e3w-NM-yL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iL3-7B-704" firstAttribute="centerX" secondItem="IfA-tC-6s6" secondAttribute="centerX" id="GCJ-ce-25Y"/>
                            <constraint firstItem="IfA-tC-6s6" firstAttribute="centerX" secondItem="9pd-D2-m4X" secondAttribute="centerX" id="I3S-Sh-Zkr"/>
                            <constraint firstItem="m7O-wc-upg" firstAttribute="centerX" secondItem="yLQ-HG-bdM" secondAttribute="centerX" id="K39-uI-59E"/>
                            <constraint firstItem="IfA-tC-6s6" firstAttribute="top" secondItem="iL3-7B-704" secondAttribute="bottom" constant="8" symbolic="YES" id="O7Q-ft-Fn5"/>
                            <constraint firstItem="bvP-Uw-4M4" firstAttribute="top" secondItem="9pd-D2-m4X" secondAttribute="bottom" constant="384" id="QGY-Ic-gks"/>
                            <constraint firstItem="9pd-D2-m4X" firstAttribute="top" secondItem="IfA-tC-6s6" secondAttribute="bottom" constant="30" id="XMC-xb-tIe"/>
                            <constraint firstItem="m7O-wc-upg" firstAttribute="centerX" secondItem="iL3-7B-704" secondAttribute="centerX" id="brv-oF-vwc"/>
                            <constraint firstItem="iL3-7B-704" firstAttribute="top" secondItem="m7O-wc-upg" secondAttribute="bottom" constant="8" symbolic="YES" id="k7Q-ga-ojk"/>
                            <constraint firstItem="m7O-wc-upg" firstAttribute="top" secondItem="Zbm-px-ITX" secondAttribute="bottom" constant="89" id="xc5-nd-GHC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GrQ-qy-Dov" appends="YES" id="hlp-Kq-KQU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="IfA-tC-6s6" id="Nv8-ty-VNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-Q8-o34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GrQ-qy-Dov">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="qn5-tX-g31"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-212.5"/>
        </scene>
        <!--Create Drink View Controller-->
        <scene sceneID="gwg-ft-Q6i">
            <objects>
                <viewController storyboardIdentifier="CreateDrinkViewController" id="pUT-M4-yAc" customClass="CreateDrinkViewController" customModule="Hackday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fK-ah-8tA"/>
                        <viewControllerLayoutGuide type="bottom" id="6oi-ca-Zil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwZ-2v-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-uq-p7n">
                                <rect key="frame" x="490" y="26" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-2r-7y1">
                                <rect key="frame" x="496" y="94" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-KF-XbO">
                                <rect key="frame" x="446" y="255" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-ZR-zgg">
                                <rect key="frame" x="456" y="574" width="121" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cuv-25-vyV"/>
                                    <constraint firstAttribute="width" constant="121" id="Xjq-NP-QLZ"/>
                                </constraints>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFavorite:" destination="pUT-M4-yAc" eventType="touchUpInside" id="Sy7-qC-SRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Drink to Favorites?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-AW-VDr">
                                <rect key="frame" x="428" y="542" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-50-chL">
                                <rect key="frame" x="491" y="444" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-s8-iYo">
                                <rect key="frame" x="194" y="55" width="637" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3su-xk-vr5"/>
                                    <constraint firstAttribute="width" constant="637" id="pQN-qh-TXF"/>
                                </constraints>
                                <segments>
                                    <segment title="Cappucino"/>
                                    <segment title="Latte"/>
                                    <segment title="Espresso"/>
                                    <segment title="Mocha"/>
                                    <segment title="Chai"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-aF-9K1">
                                <rect key="frame" x="258" y="123" width="508" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="508" id="5U4-JX-BKS"/>
                                    <constraint firstAttribute="height" constant="28" id="bop-cm-8pu"/>
                                </constraints>
                                <segments>
                                    <segment title="Whole"/>
                                    <segment title="Skim"/>
                                    <segment title="Almond"/>
                                    <segment title="Soy"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-sf-ETR">
                                <rect key="frame" x="258" y="288" width="508" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PZB-Zb-fnb"/>
                                </constraints>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Double"/>
                                    <segment title="Triple"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-J7-rau">
                                <rect key="frame" x="238" y="204" width="548" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SMo-TG-jWg"/>
                                    <constraint firstAttribute="width" constant="548" id="SRH-AB-ugb"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Vanilla"/>
                                    <segment title="White Chocolate"/>
                                    <segment title="Carmel"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decaf?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-LY-z96">
                                <rect key="frame" x="641" y="346" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot or Iced?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-9t-sje">
                                <rect key="frame" x="305" y="345" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-xf-yrg">
                                <rect key="frame" x="323" y="473" width="379" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="H1W-Cz-Bw6"/>
                                    <constraint firstAttribute="width" constant="379" id="u5X-2U-iLo"/>
                                </constraints>
                                <segments>
                                    <segment title="For Here"/>
                                    <segment title="To Go"/>
                                    <segment title="Personal Cup"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-wb-wbh">
                                <rect key="frame" x="258" y="378" width="189" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="hqA-Hv-PUf"/>
                                </constraints>
                                <segments>
                                    <segment title="Hot"/>
                                    <segment title="Iced"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-pv-BjV">
                                <rect key="frame" x="574" y="378" width="189" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="m5H-SG-ehU"/>
                                </constraints>
                                <segments>
                                    <segment title="Regular"/>
                                    <segment title="Decaf"/>
                                </segments>
                                <color key="tintColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-pB-MJb">
                                <rect key="frame" x="362" y="669" width="308" height="60"/>
                                <color key="backgroundColor" red="0.060468845069999999" green="0.60768252609999995" blue="0.84485286469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="NJg-Rr-Tz3"/>
                                </constraints>
                                <state key="normal" title="Order Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderDrink:" destination="pUT-M4-yAc" eventType="touchUpInside" id="ZTv-tN-246"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syrup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-2d-S3P">
                                <rect key="frame" x="489" y="167" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEa-s8-iYo" firstAttribute="centerX" secondItem="Pik-aF-9K1" secondAttribute="centerX" id="2Gf-cX-mAd"/>
                            <constraint firstItem="HPU-2d-S3P" firstAttribute="centerX" secondItem="9l4-J7-rau" secondAttribute="centerX" id="3hb-4e-spj"/>
                            <constraint firstItem="zMa-wb-wbh" firstAttribute="bottom" secondItem="rrp-pv-BjV" secondAttribute="bottom" id="4Aa-fB-y8e"/>
                            <constraint firstItem="zMa-wb-wbh" firstAttribute="top" secondItem="s18-9t-sje" secondAttribute="bottom" constant="12" id="69s-hG-4ph"/>
                            <constraint firstItem="s18-9t-sje" firstAttribute="centerX" secondItem="zMa-wb-wbh" secondAttribute="centerX" id="7aZ-os-pzA"/>
                            <constraint firstItem="T4E-AW-VDr" firstAttribute="centerX" secondItem="cYK-ZR-zgg" secondAttribute="centerX" id="7iA-zP-aD7"/>
                            <constraint firstItem="f3h-uq-p7n" firstAttribute="top" secondItem="3fK-ah-8tA" secondAttribute="bottom" constant="6" id="8u4-RX-gsj"/>
                            <constraint firstItem="HPU-2d-S3P" firstAttribute="centerX" secondItem="C4B-KF-XbO" secondAttribute="centerX" id="8y2-hu-dyU"/>
                            <constraint firstItem="MPj-2r-7y1" firstAttribute="top" secondItem="pEa-s8-iYo" secondAttribute="bottom" constant="11" id="AIs-k7-wfz"/>
                            <constraint firstItem="T4E-AW-VDr" firstAttribute="top" secondItem="Txy-xf-yrg" secondAttribute="bottom" constant="41" id="E4c-0Q-7GN"/>
                            <constraint firstItem="8rI-pB-MJb" firstAttribute="top" secondItem="cYK-ZR-zgg" secondAttribute="bottom" constant="35" id="EUO-be-ebH"/>
                            <constraint firstItem="6oi-ca-Zil" firstAttribute="top" secondItem="8rI-pB-MJb" secondAttribute="bottom" constant="39" id="EXL-xR-P3l"/>
                            <constraint firstItem="MPj-2r-7y1" firstAttribute="centerX" secondItem="Pik-aF-9K1" secondAttribute="centerX" id="Gdl-Fd-WBk"/>
                            <constraint firstItem="6bp-sf-ETR" firstAttribute="centerX" secondItem="Txy-xf-yrg" secondAttribute="centerX" id="JyN-wg-4Eo"/>
                            <constraint firstItem="8rI-pB-MJb" firstAttribute="leading" secondItem="XwZ-2v-5sh" secondAttribute="leading" constant="362" id="LMa-CG-g2I"/>
                            <constraint firstItem="HPU-2d-S3P" firstAttribute="top" secondItem="Pik-aF-9K1" secondAttribute="bottom" constant="16" id="NPX-hz-dxZ"/>
                            <constraint firstItem="rrp-pv-BjV" firstAttribute="top" secondItem="ZLe-LY-z96" secondAttribute="bottom" constant="11" id="P1R-oB-ZiB"/>
                            <constraint firstItem="Pik-aF-9K1" firstAttribute="trailing" secondItem="6bp-sf-ETR" secondAttribute="trailing" id="Y3L-SK-nZO"/>
                            <constraint firstItem="cYK-ZR-zgg" firstAttribute="centerX" secondItem="8rI-pB-MJb" secondAttribute="centerX" id="Z5u-43-pvb"/>
                            <constraint firstItem="pEa-s8-iYo" firstAttribute="top" secondItem="f3h-uq-p7n" secondAttribute="bottom" constant="8" symbolic="YES" id="egQ-HF-Mn9"/>
                            <constraint firstItem="cYK-ZR-zgg" firstAttribute="top" secondItem="T4E-AW-VDr" secondAttribute="bottom" constant="11" id="g20-WH-MOw"/>
                            <constraint firstItem="ZLe-LY-z96" firstAttribute="centerX" secondItem="rrp-pv-BjV" secondAttribute="centerX" id="gRG-v8-0pN"/>
                            <constraint firstItem="C4B-KF-XbO" firstAttribute="top" secondItem="9l4-J7-rau" secondAttribute="bottom" constant="23" id="gei-U0-6t5"/>
                            <constraint firstItem="f3h-uq-p7n" firstAttribute="trailing" secondItem="jbM-50-chL" secondAttribute="trailing" id="hT9-Cg-F4T"/>
                            <constraint firstItem="zMa-wb-wbh" firstAttribute="baseline" secondItem="rrp-pv-BjV" secondAttribute="baseline" id="kUe-eV-sFV"/>
                            <constraint firstItem="Txy-xf-yrg" firstAttribute="top" secondItem="jbM-50-chL" secondAttribute="bottom" constant="8" symbolic="YES" id="o0h-9G-E4g"/>
                            <constraint firstItem="pEa-s8-iYo" firstAttribute="centerX" secondItem="XwZ-2v-5sh" secondAttribute="centerX" id="oMP-9C-qUN"/>
                            <constraint firstItem="Pik-aF-9K1" firstAttribute="centerX" secondItem="HPU-2d-S3P" secondAttribute="centerX" id="ohC-df-OZl"/>
                            <constraint firstItem="Txy-xf-yrg" firstAttribute="top" secondItem="zMa-wb-wbh" secondAttribute="bottom" constant="67" id="pHa-t6-DMx"/>
                            <constraint firstItem="9l4-J7-rau" firstAttribute="top" secondItem="HPU-2d-S3P" secondAttribute="bottom" constant="16" id="pMb-rr-5A2"/>
                            <constraint firstItem="Pik-aF-9K1" firstAttribute="top" secondItem="MPj-2r-7y1" secondAttribute="bottom" constant="8" symbolic="YES" id="pWg-5j-wbb"/>
                            <constraint firstAttribute="trailing" secondItem="rrp-pv-BjV" secondAttribute="trailing" constant="261" id="qSM-cU-81i"/>
                            <constraint firstItem="Pik-aF-9K1" firstAttribute="leading" secondItem="6bp-sf-ETR" secondAttribute="leading" id="qWx-qX-krd"/>
                            <constraint firstItem="C4B-KF-XbO" firstAttribute="centerX" secondItem="jbM-50-chL" secondAttribute="centerX" id="t95-WW-mNi"/>
                            <constraint firstItem="6bp-sf-ETR" firstAttribute="top" secondItem="C4B-KF-XbO" secondAttribute="bottom" constant="12" id="urm-ve-Ldz"/>
                            <constraint firstItem="s18-9t-sje" firstAttribute="top" secondItem="6bp-sf-ETR" secondAttribute="bottom" constant="29" id="wT2-By-xos"/>
                            <constraint firstItem="6bp-sf-ETR" firstAttribute="leading" secondItem="zMa-wb-wbh" secondAttribute="leading" id="xhA-VC-yC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="pEa-s8-iYo" id="hZp-er-Erb"/>
                        <outlet property="cup" destination="Txy-xf-yrg" id="hfw-JG-I2S"/>
                        <outlet property="decaf" destination="rrp-pv-BjV" id="zXm-jP-EW7"/>
                        <outlet property="iced" destination="zMa-wb-wbh" id="06g-z5-ssq"/>
                        <outlet property="milk" destination="Pik-aF-9K1" id="5f8-tg-4sU"/>
                        <outlet property="shots" destination="6bp-sf-ETR" id="dZi-qx-HEf"/>
                        <outlet property="syrup" destination="9l4-J7-rau" id="0lR-5g-Xtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNY-aV-Hjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="586.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="salesforce" width="359" height="189"/>
    </resources>
</document>
